{
  "name": "commerce",
  "version": "1.0.0",
  "description": "My first commerce app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianJINW/Commerce-er.git"
  },
  "author": "Njenga Ian Josh",
  "keywords": [
    "Commerce","Njenga"," Ian","ianJINW","Authentication","NodeJS","Sequelize"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianJINW/Commerce-er/issues"
  },
  "homepage": "https://github.com/ianJINW/Commerce-er#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bogo": "^1.34.0",
    "casual": "^1.6.2",
    "connect": "^3.7.0",
    "connect-session-sequelize": "^7.1.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.0.0",
    "express-validator": "^7.2.0",
    "faker": "^5.5.3",
    "fakery": "^1.0.1",
    "formidable": "^3.5.1",
    "helmet": "^8.0.0",
    "method-override": "^3.0.0",
    "mkdirp": "^3.0.1",
    "mongoose": "^8.6.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.0.3",
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.6"
  }
}